PORT=5000
NODE_ENV=development
# AI API Keys
GEMINI_API_KEY=AIzaSyD7N0jP8nebLI4ZHB9aKkFkHYkH6TSMGx4
GEMINI_API_MODEL=gemini-2.0-flash
MISTRAL_API_KEY=9bGssAh4VXvUDzXMz2umXNxY4LlCL0YS
MISTRAL_API_MODEL=mistral-small-latest